1. INSTALL LARAVEL PROJECT
-> composer create-project laravel/laravel backend
2. INSTALL BREEZE
-> composer require laravel/breeze --dev
-> php artisan breeze:install api
3. ADD AppServiceProvider
->     use Illuminate\Support\Facades\Schema;
->    Schema::defaultStringLength(191);
4. MIGRATE THE USERS MODEL 
->php artisan migrate
5. INSTALL FRONTEND USING VITE-BUNDLER
->npm create vite@latest frontend -- --template react
6. INSTALL NPM 
-> npm i
7. INSTALL REACT-ROUTER-DOM 
->npm i react-router-dom
8. INSTALL AXIOS FOR HTTP REQUEST
->npm i axios
9. INSTALL TAILWINDCSS USING VITE 
-> npm install -D tailwindcss postcss autoprefixer
-> npx tailwindcss init -p
--------------------------------------
add this to tailwindcss.config.js 
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
--------------------------------------
index.css removed the default
--------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;
--------------------------------------
10. INSTALL DAISYUI AS A PLUGGIN 
-> npm i -D daisyui@latest